language: python
python:
  - "3.8"
services:
  - postgresql
addons:
  postgresql: "12"
  apt:
    packages:
      - libgdal-dev
      - postgresql-12-postgis-3
      - libsystemd-dev
dist: bionic  # pas encore focal
env:
  global:
    - export PGPORT=5433
    - export DATABASE_URL="postgis:///agir"
    - export PIP_USE_MIRRORS=true
    - export LOG_DISABLE_JOURNALD=true

cache:
  - pip
  - npm

before_install:
  - sudo apt-get install language-pack-fr
  - pip install -U pipenv

install:
  - npm ci && npm run build
  - pipenv install --dev --deploy

script:
  - black --check .
  - node_modules/.bin/eslint agir
  - python manage.py test -v 2
  - npm run test
